<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FloatGrid</title>
        <meta charset="UTF-8">
        <meta name="description" content="FloatGrid is HTML and CSS grid for front-end developing responsive web projects for every device.">
        <meta name="keywords" content="FloatGrid,Float,Grid">
        <meta name="author" content="Rosen Vlasev">
         
             
         
        <link rel=icon href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/floatgrid.css">
        <link rel="stylesheet" href="css/fxxxf_xwxxcx.css">
        <link rel="stylesheet" href="css/bgrey_indigoA_full.min.css">
    </head>
    <body style="padding: 0;margin: 0;">
        <div id="main" class="fc-container">
            <!--header-->
            <header id="header1" class="fc-container">
                <div class="acide" style="float: left;">
                    <nav class="fbMenu">
                        <div class="btnMenuCompact button radius5">
                            <div class="icobox_xxl_menut"></div>
                        </div>
                        <div class="menu_vfb">
                            <ul class="menuDefault">
                                <li><a href="/">Home</a></li>
                                <li><a href="getting_started">Getting started</a></li>
                                <li><a href="documentation">Documentation</a>
                                    <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                        <div class="icobox_xl_menut"></div>
                                    </div>
                                    <ul>
                                        <li><a href="responsive_utilities">Responsive</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="media_queries">Media Queries</a></li>
                                                <li><a href="visibility">Visibility</a></li>
                                                <li><a href="fluid">Fluid</a></li>
                                                <li><a href="growing">Growing</a></li>
                                                <li><a href="grid">Grid basics</a></li>
                                                <li><a href="typography">Typography</a></li>
                                                <li><a href="element_sizing">Element sizing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="components">Components</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="icons">Icons</a></li>
                                                <li><a href="iconoset">Icons Font(iconoset)</a></li>
                                                <li><a href="forms">Forms</a></li>
                                                <li><a href="groups">Groups</a></li>
                                                <li><a href="borders">Borders</a></li>
                                                <li><a href="chips_badges">Chips and Badges</a></li>
                                                <li><a href="images">Images</a></li>
                                                <li><a href="contextual_colors">Contextual colors</a></li>
                                                <li><a href="progress">Progress bars</a></li>
                                                <li><a href="panels">Panels</a></li>
                                                <li><a href="tables">Tables</a></li>
                                                <li><a href="tooltip">Tooltip</a></li>
                                                <li><a href="anchor">Anchor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="utilities">Utilities</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="breadcrumb">Breadcrumb</a></li>
                                                <li><a href="dividers">Dividers</a></li>
                                                <li><a href="clearfix">Clearfix</a></li>
                                                <li><a href="float">float</a></li>
                                                <li><a href="position">Position</a></li>
                                                <li><a href="padding">Padding</a></li>
                                                <li><a href="margin">Margin</a></li>
                                                <li><a href="vertical_alignment">Vertical alignment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="templates">Templates</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="basic_layouts">Basic layouts</a></li>
                                                <li><a href="landingpage">Landingpage layouts</a></li>
                                                <li><a href="themes_colors">Themes colors</a></li>
                                                <li><a href="themes_accent_colors">Themes accent</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="simple_examples">Examples</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="sample_intro">Intro</a></li>
                                                <li><a href="sample_login">Login</a></li>
                                                <li><a href="sample_articles">Articles</a></li>
                                                <li><a href="sample_blog_news">Blog News</a></li>
                                                <li><a href="sample_contacts">Contacts</a></li>
                                                <li><a href="sample_statistics">Statistics</a></li>
                                                <li><a href="sample_features">Features</a></li>
                                                <li><a href="sample_slideshow">Slideshow</a></li>
                                                <li><a href="sample_accordions_tabs_modal">Accordions,Tabs and Modal</a></li>
                                                <li><a href="sample_shop">Shop</a></li>
                                                <li><a href="sample_payment">Payment</a></li>
                                                <li><a href="sample_boxes">Responsive boxes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="downloads">Downloads</a></li>
                            </ul>
                        </div>
                        <div class="clean"></div>
                    </nav>
                </div>
                <div class="article"><h1>Floatgrid</h1></div>
                <!--<div class="acide" style="float: right;">
                    <div class="login_box" style="">
                        <div class="sLogin">
                            <a href="#">login</a>
                        </div>
                    </div>
                </div>-->
            </header> 
            
            <div id="schale" class="fc-container">
            
                <div id="wrapper" class="fl-container-box16">
            
                    <div id="wrap" class="fc-container">
            
                        <section id="content" class="fl-container-box16">
            
                            <h2 class="txt_center">Login EXAMPLES</h2>
                            <hr>
                            <div class="container">
                                <h3>Login Example 1</h3>
                                <img class="thumbnail" src="img/sample/login/login1.png" alt="image"/>
                                <div class="fc-bbox radius5 fluid-min" style="max-width: 250px;">
                                    <h4 class="txt_center txt_uppercase">login</h4><hr>
                                    <form action="" method="post">
                                        <label for="login_height">E-mail: </label>
                                        <input class="fc-box32" type="text" id="login_height" name="email" required>

                                        <label for="pass_height">Password: </label>
                                        <input class="fc-box32" id="pass_height" type="password" name="pass" required>
                                        <span class="container">
                                            <span class="fc-box32">
                                                <span class="fl-box10 fluid-min">
                                                    <input class="button_success size_m radius3 fluid-min" type="submit" name="login" value="login">
                                                </span>
                                                <span class="fl-box2 fluid-min"></span>
                                                <span class="fl-box24 fluid-min">
                                                    <a  class="button_link size_xxs" href="">forgotten password</a>
                                                    <a  class="button_link size_xxs" href="">new registration</a>
                                                </span>
                                            </span>
                                        </span>
                                    </form>
                                </div>
                            </div>
<pre>Code:<code>
&lt;div class="container"&gt;
    &lt;div class="fc-bbox radius5 fluid-min" style="max-width: 250px;"&gt;
	&lt;h4 class="txt_center txt_uppercase"&gt;login&lt;/h4&gt;&lt;hr&gt;
	&lt;form action="" method="post"&gt;
            &lt;label for="login_height"&gt;E-mail: &lt;/label&gt;
            &lt;input class="fc-box32" type="text" id="login_height" name="email" required=""&gt;

            &lt;label for="pass_height"&gt;Password: &lt;/label&gt;
            &lt;input class="fc-box32" id="pass_height" type="password" name="pass" required=""&gt;
            &lt;span class="container"&gt;
                &lt;span class="fc-box32"&gt;
                    &lt;span class="fl-box10 fluid-min"&gt;
                        &lt;input class="button_success size_m radius3 fluid-min" type="submit" name="login" value="login"&gt;
                    &lt;/span&gt;
                    &lt;span class="fl-box2 fluid-min"&gt;&lt;/span&gt;
                    &lt;span class="fl-box24 fluid-min"&gt;
                        &lt;a class="button_link size_xxs" href=""&gt;forgotten password&lt;/a&gt;
                        &lt;a class="button_link size_xxs" href=""&gt;new registration&lt;/a&gt;
                    &lt;/span&gt;
                &lt;/span&gt;
            &lt;/span&gt;
	&lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>



                            <hr>
                            <div class="container">
                                <h3>Login Example 1</h3>
                                <img class="thumbnail" src="img/sample/login/login1.png" alt="image"/>
                                <div class="fc-bbox radius5 fluid-min" style="max-width: 250px;">
                                    <div class="txt_center" style="padding:10px;">
                                        <img class="thumbnail" src="img/sample/login/login2.png" alt="image" style="margin: auto;"/>
                                    </div>
                                    <hr>
                                    <form action="" method="post">
                                        <label for="login_height_a">E-mail: </label>
                                        <input class="fc-box32" type="text" id="login_height_a" name="email" required>

                                        <label for="pass_height_a">Password: </label>
                                        <input class="fc-box32" id="pass_height_a" type="password" name="pass" required>
                                        <span class="container">
                                            <span class="fc-box32">
                                                <span class="fl-box10 fluid-min">
                                                    <input class="button_success size_m radius3 fluid-min" type="submit" name="login" value="login">
                                                </span>
                                                <span class="fl-box2 fluid-min"></span>
                                                <span class="fl-box24 fluid-min">
                                                    <a  class="button_link size_xxs" href="">forgotten password</a>
                                                    <a  class="button_link size_xxs" href="">new registration</a>
                                                </span>
                                            </span>
                                        </span>
                                    </form>
                                </div>
                            </div>
<pre>Code:<code>
&lt;div class="container"&gt;
    &lt;div class="fc-bbox radius5 fluid-min" style="max-width: 250px;"&gt;
        &lt;div class="txt_center" style="padding:10px;"&gt;
            &lt;img class="thumbnail" src="img/sample/login/login2.png" alt="image" style="margin: auto;"/&gt;
        &lt;/div&gt;
        &lt;hr&gt;
        &lt;form action="" method="post"&gt;
            &lt;label for="login_height"&gt;E-mail: &lt;/label&gt;
            &lt;input class="fc-box32" type="text" id="login_height" name="email" required&gt;

            &lt;label for="pass_height"&gt;Password: &lt;/label&gt;
            &lt;input class="fc-box32" id="pass_height" type="password" name="pass" required&gt;
            &lt;span class="container"&gt;
                &lt;span class="fc-box32"&gt;
                    &lt;span class="fl-box10 fluid-min"&gt;
                        &lt;input class="button_success size_m radius3 fluid-min" type="submit" name="login" value="login"&gt;
                    &lt;/span&gt;
                    &lt;span class="fl-box2 fluid-min"&gt;&lt;/span&gt;
                    &lt;span class="fl-box24 fluid-min"&gt;
                        &lt;a  class="button_link size_xxs" href=""&gt;forgotten password&lt;/a&gt;
                        &lt;a  class="button_link size_xxs" href=""&gt;new registration&lt;/a&gt;
                    &lt;/span&gt;
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>


                            <hr>
                            
                            <div class="container">
                                <h3>Login Example 3</h3>
                                <img class="thumbnail" src="img/sample/login/login3.png" alt="image"/>
                                <div class="fc-bbox6 radius5 fluid-min" style="max-width: 250px;">
                                    <h4 class="txt_center txt_uppercase">LOGIN</h4><hr>
                                    <form action="" method="post">
                                        <label for="login_height_b">E-mail: </label>
                                        <input class="fc-box32" type="text" id="login_height_b" name="email" required>

                                        <label for="pass_height_b">Password: </label>
                                        <input class="fc-box32" id="pass_height_b" type="password" name="pass" required>
                                        <div class="container">
                                            <div class="fc-box32">
                                                <input class="fl-box10 size_xs button_success radius3" type="submit" name="login" value="login" style="margin:0;">
                                                <a  class="fr-bbox24 size_xs button_link_info radius3" href="">new registration</a>
                                            </div>
                                        </div>
                                        <div class="container">
                                            <a class="fc-box32 button_link size_xxs" href="">forgotten password</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
<pre>Code:<code>
&lt;div class="container"&gt;
    &lt;div class="fc-bbox6 radius5 fluid-min" style="max-width: 250px;"&gt;
        &lt;h4 class="txt_center txt_uppercase"&gt;LOGIN&lt;/h4&gt;&lt;hr&gt;
        &lt;form action="" method="post"&gt;
            &lt;label for="login_height"&gt;E-mail: &lt;/label&gt;
            &lt;input class="fc-box32" type="text" id="login_height" name="email" required&gt;

            &lt;label for="pass_height"&gt;Password: &lt;/label&gt;
            &lt;input class="fc-box32" id="pass_height" type="password" name="pass" required&gt;
            &lt;div class="container"&gt;
                &lt;div class="fc-box32"&gt;
                    &lt;input class="fl-box10 size_xs button_success radius3" type="submit" name="login" value="login" style="margin:0;"&gt;
                    &lt;a  class="fr-bbox24 size_xs button_link_info radius3"href=""&gt;new registration&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="container"&gt;
                &lt;a class="fc-box32 button_link size_xxs" href=""&gt;forgotten password&lt;/a&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>


                            <hr>
                            
                            <div class="container">
                                <h3>Forgotten Password</h3>
                                <img class="thumbnail" src="img/sample/login/forgotten.png" alt="image"/>
                                <div class="container radius5 fluid-min">
                                    <h4 class="txt_center txt_uppercase">forgotten password</h4><hr>
                                    <div class="txt_center">
                                        Fill in your e-mail and you will receive a message with a confirmation link and a new password
                                    </div>
                                </div>
                                <div class="container">
                                    <form action="" class="fc-box18 pmfluid grouph" method="post">
                                        <label class="fl-bbox4 _success size_xs pmfluid" for="fpass">@</label>
                                        <input class="fl-box24 size_xs pmfluid" type="text" id="fpass" name="email" required>
                                        <input class="fl-box6 button_success size_xs pmfluid" type="submit" name="send" value="send">
                                    </form>
                                </div>
                            </div>
<pre>Code:<code>
&lt;div class="container"&gt;
    &lt;h3&gt;Forgotten Password&lt;/h3&gt;
    &lt;img class="thumbnail" src="img/sample/login/forgotten.png" alt="image"/&gt;
    &lt;div class="container radius5 fluid-min"&gt;
        &lt;h4 class="txt_center txt_uppercase"&gt;forgotten password&lt;/h4&gt;&lt;hr&gt;
        &lt;div class="txt_center"&gt;
            Fill in your e-mail and you will receive a message with a confirmation link and a new password
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="container"&gt;
        &lt;form action="" class="fc-box18 pmfluid grouph" method="post"&gt;
            &lt;label class="fl-bbox4 _success size_xs pmfluid" for="fpass"&gt;@&lt;/label&gt;
            &lt;input class="fl-box24 size_xs pmfluid" type="text" id="fpass" name="email" required&gt;
            &lt;input class="fl-box6 button_success size_xs pmfluid" type="submit" name="send" value="send"&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>


                            <hr>
                            <div class="container">
                                <h3>New Registration</h3>
                                <img class="thumbnail" src="img/sample/login/registration.png" alt="image"/>
                                <div class="fc-bbox6 radius5 fluid-min" style="max-width: 250px;">
                                    <h4 class="txt_center txt_uppercase">new registration</h4><hr>
                                    <div class="txt_center">
                                        Fill in your e-mail and your password and you will receive a message with a confirmation link
                                    </div><hr>
                                    <form action="" method="post">
                                        <label for="registration_height1">E-mail: </label>
                                        <input class="fc-box32" type="text" id="registration_height1" name="email1" required>
                                        <label for="registration_height2">Repeat E-mail: </label>
                                        <input class="fc-box32" type="text" id="registration_height2" name="email2" required>

                                        <label for="pass_height1">Password: </label>
                                        <input class="fc-box32" id="pass_height1" type="password" name="pass1" required>
                                        <label for="pass_height2">Repeat Password: </label>
                                        <input class="fc-box32" id="pass_height2" type="password" name="pass2" required>
                                        <div class="container">
                                            <div class="fc-box32"><hr>
                                                <input class="fr-box size_xs button_success radius3" style="padding:10px;" type="submit" name="send" value="send">
                                                
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
<pre>Code:<code>
&lt;div class="container"&gt;
    &lt;div class="fc-bbox6 radius5 fluid-min" style="max-width: 250px;"&gt;
        &lt;h4 class="txt_center txt_uppercase"&gt;new registration&lt;/h4&gt;&lt;hr&gt;
        &lt;div class="txt_center"&gt;
            Fill in your e-mail and your password and you will receive a message with a confirmation link
        &lt;/div&gt;&lt;hr&gt;
        &lt;form action="" method="post"&gt;
            &lt;label for="registration_height1"&gt;E-mail: &lt;/label&gt;
            &lt;input class="fc-box32" type="text" id="registration_height1" name="email1" required&gt;
            &lt;label for="registration_height2"&gt;Repeat E-mail: &lt;/label&gt;
            &lt;input class="fc-box32" type="text" id="registration_height2" name="email2" required&gt;

            &lt;label for="pass_height1"&gt;Password: &lt;/label&gt;
            &lt;input class="fc-box32" id="pass_height1" type="password" name="pass1" required&gt;
            &lt;label for="pass_height2"&gt;Repeat Password: &lt;/label&gt;
            &lt;input class="fc-box32" id="pass_height2" type="password" name="pass2" required&gt;
            &lt;div class="container"&gt;
                &lt;div class="fc-box32"&gt;&lt;hr&gt;
                    &lt;input class="fr-box size_xs button_success radius3" style="padding:10px;" type="submit" name="send" value="send"&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>



                            <hr>
                            <div class="container">
                                <h3>Login Registration</h3>
                                <img class="thumbnail" src="img/sample/login/login_registration.png" alt="image"/>
                                <div class="container" style="max-width: 500px;">
                                    <div class="fl-box17-pfluid">
                                        <div class="fr-box radius5 pfluid">
                                            <h4 class="txt_center txt_uppercase">sign in</h4><hr>
                                            <div class="txt_center">
                                                If you already have a registration.
                                            </div><hr>
                                            <form action="" method="post">
                                                <label for="login_height_c">E-mail: </label>
                                                <input class="fc-box32" type="text" id="login_height_c" name="email" required>

                                                <label for="pass_height_c">Password: </label>
                                                <input class="fc-box32" id="pass_height_c" type="password" name="pass" required>
                                                <div class="container">
                                                    <div class="fc-box32"><hr>
                                                        <input class="fl-box size_xs button_success radius3" type="submit" name="signin" value="signin">
                                                    </div>
                                                </div>
                                                <div class="container">
                                                    <a class="fc-box32 button_link size_xxs" href="">forgotten password</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="fl-box2-pfluid"></div>
                                    <div class="fl-box17-pfluid">
                                        <div class="fl-box radius5 pfluid">
                                            <h4 class="txt_center txt_uppercase">sign up</h4><hr>
                                            <div class="txt_center">
                                                Fill in your e-mail and your password and you will receive a message with a confirmation link.
                                            </div><hr>
                                            <form action="" method="post">
                                                <label for="registration_height1_d">E-mail: </label>
                                                <input class="fc-box32" type="text" id="registration_height1_d" name="email1" required>
                                                <label for="registration_height2_d">Repeat E-mail: </label>
                                                <input class="fc-box32" type="text" id="registration_height2_d" name="email2" required>

                                                <label for="pass_height1_d">Password: </label>
                                                <input class="fc-box32" id="pass_height1_d" type="password" name="pass1" required>
                                                <label for="pass_height2_d">Repeat Password: </label>
                                                <input class="fc-box32" id="pass_height2_d" type="password" name="pass2" required>
                                                <div class="container">
                                                    <div class="fc-box32"><hr>
                                                        <input class="fr-box size_xs button_success radius3" style="padding:10px;" type="submit" name="send" value="send">

                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
<pre>Code:<code>
&lt;div class="container"&gt;
    &lt;div class="container" style="max-width: 500px;"&gt;
        &lt;div class="fl-box17-pfluid"&gt;
            &lt;div class="fr-box radius5 pfluid"&gt;
                &lt;h4 class="txt_center txt_uppercase"&gt;sign in&lt;/h4&gt;&lt;hr&gt;
                &lt;div class="txt_center"&gt;
                    If you already have a registration.
                &lt;/div&gt;&lt;hr&gt;
                &lt;form action="" method="post"&gt;
                    &lt;label for="login_height"&gt;E-mail: &lt;/label&gt;
                    &lt;input class="fc-box32" type="text" id="login_height" name="email" required&gt;

                    &lt;label for="pass_height"&gt;Password: &lt;/label&gt;
                    &lt;input class="fc-box32" id="pass_height" type="password" name="pass" required&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="fc-box32"&gt;&lt;hr&gt;
                            &lt;input class="fl-box size_xs button_success radius3" type="submit" name="signin" value="signin"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="container"&gt;
                        &lt;a class="fc-box32 button_link size_xxs" href=""&gt;forgotten password&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="fl-box2-pfluid"&gt;&lt;/div&gt;
        &lt;div class="fl-box17-pfluid"&gt;
            &lt;div class="fl-box radius5 pfluid"&gt;
                &lt;h4 class="txt_center txt_uppercase"&gt;sign up&lt;/h4&gt;&lt;hr&gt;
                &lt;div class="txt_center"&gt;
                    Fill in your e-mail and your password and you will receive a message with a confirmation link.
                &lt;/div&gt;&lt;hr&gt;
                &lt;form action="" method="post"&gt;
                    &lt;label for="registration_height1"&gt;E-mail: &lt;/label&gt;
                    &lt;input class="fc-box32" type="text" id="registration_height1" name="email1" required&gt;
                    &lt;label for="registration_height2"&gt;Repeat E-mail: &lt;/label&gt;
                    &lt;input class="fc-box32" type="text" id="registration_height2" name="email2" required&gt;

                    &lt;label for="pass_height1"&gt;Password: &lt;/label&gt;
                    &lt;input class="fc-box32" id="pass_height1" type="password" name="pass1" required&gt;
                    &lt;label for="pass_height2"&gt;Repeat Password: &lt;/label&gt;
                    &lt;input class="fc-box32" id="pass_height2" type="password" name="pass2" required&gt;
                    &lt;div class="container"&gt;
                        &lt;div class="fc-box32"&gt;&lt;hr&gt;
                            &lt;input class="fr-box size_xs button_success radius3" style="padding:10px;" type="submit" name="send" value="send"&gt;

                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>



                            <hr>
                        </section>
            
                    <div class="clean"></div>
                    </div>
            
                </div>
            
            <div class="clean"></div>
            </div>
            
        </div>
            
        <div id="chr" style=""><div class="clean"></div></div>
        <div id="copyright"  style="z-index: 500;">
            <div style="background:#ECEFF1;text-align: center;font-size:10px">
                Copyright (c) 2011-2019
            </div>
        </div>  
        <script src="js/fxxxf_xwxxcx.js"></script>  
    </body>
</html>
