<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FloatGrid</title>
        <meta charset="UTF-8">
        <meta name="description" content="FloatGrid is HTML and CSS grid for front-end developing responsive web projects for every device.">
        <meta name="keywords" content="FloatGrid,Float,Grid">
        <meta name="author" content="Rosen Vlasev">
         
             
         
        <link rel=icon href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/floatgrid.css">
        <link rel="stylesheet" href="css/fxxxf_xwxxcx.css">
        <link rel="stylesheet" href="css/bgrey_indigoA_full.min.css">
        <link rel="stylesheet" href="css/iconoset.css">
    </head>
    <body style="padding: 0;margin: 0;">
        <div id="main" class="fc-container">
            <!--header-->
            <header id="header1" class="fc-container">
                <div class="acide" style="float: left;">
                    <nav class="fbMenu">
                        <div class="btnMenuCompact button radius5">
                            <div class="icobox_xxl_menut"></div>
                        </div>
                        <div class="menu_vfb">
                            <ul class="menuDefault">
                                <li><a href="/">Home</a></li>
                                <li><a href="getting_started">Getting started</a></li>
                                <li><a href="documentation">Documentation</a>
                                    <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                        <div class="icobox_xl_menut"></div>
                                    </div>
                                    <ul>
                                        <li><a href="responsive_utilities">Responsive</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="media_queries">Media Queries</a></li>
                                                <li><a href="visibility">Visibility</a></li>
                                                <li><a href="fluid">Fluid</a></li>
                                                <li><a href="growing">Growing</a></li>
                                                <li><a href="grid">Grid basics</a></li>
                                                <li><a href="typography">Typography</a></li>
                                                <li><a href="element_sizing">Element sizing</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="components">Components</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="icons">Icons</a></li>
                                                <li><a href="iconoset">Icons Font(iconoset)</a></li>
                                                <li><a href="forms">Forms</a></li>
                                                <li><a href="groups">Groups</a></li>
                                                <li><a href="borders">Borders</a></li>
                                                <li><a href="chips_badges">Chips and Badges</a></li>
                                                <li><a href="images">Images</a></li>
                                                <li><a href="contextual_colors">Contextual colors</a></li>
                                                <li><a href="progress">Progress bars</a></li>
                                                <li><a href="panels">Panels</a></li>
                                                <li><a href="tables">Tables</a></li>
                                                <li><a href="tooltip">Tooltip</a></li>
                                                <li><a href="anchor">Anchor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="utilities">Utilities</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="breadcrumb">Breadcrumb</a></li>
                                                <li><a href="dividers">Dividers</a></li>
                                                <li><a href="clearfix">Clearfix</a></li>
                                                <li><a href="float">float</a></li>
                                                <li><a href="position">Position</a></li>
                                                <li><a href="padding">Padding</a></li>
                                                <li><a href="margin">Margin</a></li>
                                                <li><a href="vertical_alignment">Vertical alignment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="templates">Templates</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="basic_layouts">Basic layouts</a></li>
                                                <li><a href="landingpage">Landingpage layouts</a></li>
                                                <li><a href="themes_colors">Themes colors</a></li>
                                                <li><a href="themes_accent_colors">Themes accent</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="simple_examples">Examples</a>
                                            <div class="subMenu" style="border: 1px solid #ccc;display:inline-block;float:right;cursor: pointer;">
                                                <div class="icobox_xl_menut"></div>
                                            </div>
                                            <ul>
                                                <li><a href="sample_intro">Intro</a></li>
                                                <li><a href="sample_login">Login</a></li>
                                                <li><a href="sample_articles">Articles</a></li>
                                                <li><a href="sample_blog_news">Blog News</a></li>
                                                <li><a href="sample_contacts">Contacts</a></li>
                                                <li><a href="sample_statistics">Statistics</a></li>
                                                <li><a href="sample_features">Features</a></li>
                                                <li><a href="sample_slideshow">Slideshow</a></li>
                                                <li><a href="sample_accordions_tabs_modal">Accordions,Tabs and Modal</a></li>
                                                <li><a href="sample_shop">Shop</a></li>
                                                <li><a href="sample_payment">Payment</a></li>
                                                <li><a href="sample_boxes">Responsive boxes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="downloads">Downloads</a></li>
                            </ul>
                        </div>
                        <div class="clean"></div>
                    </nav>
                </div>
                <div class="article"><h1>Floatgrid</h1></div>
           </header> 
            
            <div id="schale" class="fc-container">
            
                <div id="wrapper" class="fl-container-box36">
            
                    <div id="wrap" class="fc-container">
            
                        <section id="content" class="fl-container-box36">
                            <div class="article">
                                <h2 style="text-align:center;">Theme Color Palette</h2>
            <div class="fc-box32">
                
<div><strong>Color palette</strong></div>
<div>This color palette comprises primary and accent colors 
    that can be used for illustration or to develop your brand colors. 
    They’ve been designed to work harmoniously with each other.</div>
<div>The color palette starts with primary colors and fills in the spectrum to create a complete
    and usable palette for Android, Web, and iOS. 
    Google suggests using the 500 colors as the primary colors in your app 
    and the other colors as accents colors.</div>
<br>
<div><strong>Farbpalette</strong></div>
<div> Diese Farbpalette umfasst Primär- und Akzentfarben , 
    die verwendet werden können, zu veranschaulichen oder ihre Markenfarben zu entwickeln. 
    Sie wurden eingerichtet, miteinander in Harmonie zu arbeiten. </div>
<div> Die Farbpalette beginnt mit Primärfarben und füllt das Spektrum vollständig zu erstellen
    und nutzbare Palette für Android, Web und IOS. 
    Google bietet 500 Farben als die wichtigsten Farben in Ihrer Anwendung verwenden
    andere Farben als Akzente Farben. </div>
<br>
<div><strong>Цветова палитра</strong></div>
<div>Тази цветова палитра включва първични и акцентиращи цветове, 
    които могат да бъдат използвани за илюстрация или да развиват своите маркови цветове. 
    Те са били проектирани да работят в хармония един с друг.</div>
<div>Цветовата палитра започва с основните цветове и изпълва в спектъра да се създаде пълна 
    и използваема палитра за Android, Web, и IOS. 
    Google предлага да се използват на 500 цвята като основните цветове в приложението си 
    и други цветове като акценти цветове.</div>
<br>

<br>
<div class="fl-box9-pmfluid">
    
    
    
        <div style="padding: 5px;color:#fff;background: #F44336">Red 500</div>
        <div style="padding: 5px;color:#000;background: #FFEBEE">red50 #FFEBEE</div>
        <div style="padding: 5px;color:#000;background: #FFCDD2">red100 #FFCDD2</div>
        <div style="padding: 5px;color:#000;background: #EF9A9A">red200 #EF9A9A</div>
        <div style="padding: 5px;color:#000;background: #E57373">red300 #E57373</div>
        <div style="padding: 5px;color:#fff;background: #EF5350">red400 #EF5350</div>
        <div style="padding: 5px;color:#fff;background: #F44336">red500 #F44336</div>
        <div style="padding: 5px;color:#fff;background: #E53935">red600 #E53935</div>
        <div style="padding: 5px;color:#fff;background: #D32F2F">red700 #D32F2F</div>
        <div style="padding: 5px;color:#fff;background: #C62828">red800 #C62828</div>
        <div style="padding: 5px;color:#fff;background: #B71C1C">red900 #B71C1C</div>
        <div style="padding: 5px;color:#000;background: #FF8A80">redA100 #FF8A80</div>
        <div style="padding: 5px;color:#fff;background: #FF5252">redA200 #FF5252</div>
        <div style="padding: 5px;color:#fff;background: #FF1744">redA400 #FF1744</div>
        <div style="padding: 5px;color:#fff;background: #D50000">redA700 #D50000</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color:#fff;background: #E91E63">Pink 500</div>
        <div style="padding: 5px;color:#000;background: #FCE4EC">pink50 #FCE4EC</div>
        <div style="padding: 5px;color:#000;background: #F8BBD0">pink100 #F8BBD0</div>
        <div style="padding: 5px;color:#000;background: #F48FB1">pink200 #F48FB1</div>
        <div style="padding: 5px;color:#fff;background: #F06292">pink300 #F06292</div>
        <div style="padding: 5px;color:#fff;background: #EC407A">pink400 #EC407A</div>
        <div style="padding: 5px;color:#fff;background: #E91E63">pink500 #E91E63</div>
        <div style="padding: 5px;color:#fff;background: #D81B60">pink600 #D81B60</div>
        <div style="padding: 5px;color:#fff;background: #C2185B">pink700 #C2185B</div>
        <div style="padding: 5px;color:#fff;background: #AD1457">pink800 #AD1457</div>
        <div style="padding: 5px;color:#fff;background: #880E4F">pink900 #880E4F</div>
        <div style="padding: 5px;color:#000;background: #FF80AB">pinkA100 #FF80AB</div>
        <div style="padding: 5px;color:#fff;background: #FF4081">pinkA200 #FF4081</div>
        <div style="padding: 5px;color:#fff;background: #F50057">pinkA400 #F50057</div>
        <div style="padding: 5px;color:#fff;background: #C51162">pinkA700 #C51162</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #9C27B0">Purple 500</div>
        <div style="padding: 5px;color: #000;background: #F3E5F5">purple50 #F3E5F5</div>
        <div style="padding: 5px;color: #000;background: #E1BEE7">purple100 #E1BEE7</div>
        <div style="padding: 5px;color: #000;background: #CE93D8">purple200 #CE93D8</div>
        <div style="padding: 5px;color: #fff;background: #BA68C8">purple300 #BA68C8</div>
        <div style="padding: 5px;color: #fff;background: #AB47BC">purple400 #AB47BC</div>
        <div style="padding: 5px;color: #fff;background: #9C27B0">purple500 #9C27B0</div>
        <div style="padding: 5px;color: #fff;background: #8E24AA">purple600 #8E24AA</div>
        <div style="padding: 5px;color: #fff;background: #7B1FA2">purple700 #7B1FA2</div>
        <div style="padding: 5px;color: #fff;background: #6A1B9A">purple800 #6A1B9A</div>
        <div style="padding: 5px;color: #fff;background: #4A148C">purple900 #4A148C</div>
        <div style="padding: 5px;color: #000;background: #EA80FC">purpleA100 #EA80FC</div>
        <div style="padding: 5px;color: #fff;background: #E040FB">purpleA200 #E040FB</div>
        <div style="padding: 5px;color: #fff;background: #D500F9">purpleA400 #D500F9</div>
        <div style="padding: 5px;color: #fff;background: #AA00FF">purpleA700 #AA00FF</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #673AB7">Deep Purple 500</div>
        <div style="padding: 5px;color: #000;background: #EDE7F6">dpurple50 #EDE7F6</div>
        <div style="padding: 5px;color: #000;background: #D1C4E9">dpurple100 #D1C4E9</div>
        <div style="padding: 5px;color: #000;background: #B39DDB">dpurple200 #B39DDB</div>
        <div style="padding: 5px;color: #fff;background: #9575CD">dpurple300 #9575CD</div>
        <div style="padding: 5px;color: #fff;background: #7E57C2">dpurple400 #7E57C2</div>
        <div style="padding: 5px;color: #fff;background: #673AB7">dpurple500 #673AB7</div>
        <div style="padding: 5px;color: #fff;background: #5E35B1">dpurple600 #5E35B1</div>
        <div style="padding: 5px;color: #fff;background: #512DA8">dpurple700 #512DA8</div>
        <div style="padding: 5px;color: #fff;background: #4527A0">dpurple800 #4527A0</div>
        <div style="padding: 5px;color: #fff;background: #311B92">dpurple900 #311B92</div>
        <div style="padding: 5px;color: #000;background: #B388FF">dpurpleA100 #B388FF</div>
        <div style="padding: 5px;color: #fff;background: #7C4DFF">dpurpleA200 #7C4DFF</div>
        <div style="padding: 5px;color: #fff;background: #651FFF">dpurpleA400 #651FFF</div>
        <div style="padding: 5px;color: #fff;background: #6200EA">dpurpleA700 #6200EA</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #3F51B5">Indigo 500</div>
        <div style="padding: 5px;color: #000;background: #E8EAF6">indigo50 #E8EAF6</div>
        <div style="padding: 5px;color: #000;background: #C5CAE9">indigo100 #C5CAE9</div>
        <div style="padding: 5px;color: #000;background: #9FA8DA">indigo200 #9FA8DA</div>
        <div style="padding: 5px;color: #fff;background: #7986CB">indigo300 #7986CB</div>
        <div style="padding: 5px;color: #fff;background: #5C6BC0">indigo400 #5C6BC0</div>
        <div style="padding: 5px;color: #fff;background: #3F51B5">indigo500 #3F51B5</div>
        <div style="padding: 5px;color: #fff;background: #3949AB">indigo600 #3949AB</div>
        <div style="padding: 5px;color: #fff;background: #303F9F">indigo700 #303F9F</div>
        <div style="padding: 5px;color: #fff;background: #283593">indigo800 #283593</div>
        <div style="padding: 5px;color: #fff;background: #1A237E">indigo900 #1A237E</div>
        <div style="padding: 5px;color: #000;background: #8C9EFF">indigoA100 #8C9EFF</div>
        <div style="padding: 5px;color: #fff;background: #536DFE">indigoA200 #536DFE</div>
        <div style="padding: 5px;color: #fff;background: #3D5AFE">indigoA400 #3D5AFE</div>
        <div style="padding: 5px;color: #fff;background: #304FFE">indigoA700 #304FFE</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #2196F3">Blue 500</div>
        <div style="padding: 5px;color: #000;background: #E3F2FD">blue50 #E3F2FD</div>
        <div style="padding: 5px;color: #000;background: #BBDEFB">blue100 #BBDEFB</div>
        <div style="padding: 5px;color: #000;background: #90CAF9">blue200 #90CAF9</div>
        <div style="padding: 5px;color: #000;background: #64B5F6">blue300 #64B5F6</div>
        <div style="padding: 5px;color: #000;background: #42A5F5">blue400 #42A5F5</div>
        <div style="padding: 5px;color: #fff;background: #2196F3">blue500 #2196F3</div>
        <div style="padding: 5px;color: #fff;background: #1E88E5">blue600 #1E88E5</div>
        <div style="padding: 5px;color: #fff;background: #1976D2">blue700 #1976D2</div>
        <div style="padding: 5px;color: #fff;background: #1565C0">blue800 #1565C0</div>
        <div style="padding: 5px;color: #fff;background: #0D47A1">blue900 #0D47A1</div>
        <div style="padding: 5px;color: #000;background: #82B1FF">blueA100 #82B1FF</div>
        <div style="padding: 5px;color: #fff;background: #448AFF">blueA200 #448AFF</div>
        <div style="padding: 5px;color: #fff;background: #2979FF">blueA400 #2979FF</div>
        <div style="padding: 5px;color: #fff;background: #2962FF">blueA700 #2962FF</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #03A9F4">Light Blue 500</div>
        <div style="padding: 5px;color: #000;background: #E1F5FE">lbue50 #E1F5FE</div>
        <div style="padding: 5px;color: #000;background: #B3E5FC">lbue100 #B3E5FC</div>
        <div style="padding: 5px;color: #000;background: #81D4FA">lbue200 #81D4FA</div>
        <div style="padding: 5px;color: #000;background: #4FC3F7">lbue300 #4FC3F7</div>
        <div style="padding: 5px;color: #000;background: #29B6F6">lbue400 #29B6F6</div>
        <div style="padding: 5px;color: #000;background: #03A9F4">lbue500 #03A9F4</div>
        <div style="padding: 5px;color: #fff;background: #039BE5">lbue600 #039BE5</div>
        <div style="padding: 5px;color: #fff;background: #0288D1">lbue700 #0288D1</div>
        <div style="padding: 5px;color: #fff;background: #0277BD">lbue800 #0277BD</div>
        <div style="padding: 5px;color: #fff;background: #01579B">lbue900 #01579B</div>
        <div style="padding: 5px;color: #000;background: #80D8FF">lbueA100 #80D8FF</div>
        <div style="padding: 5px;color: #000;background: #40C4FF">lbueA200 #40C4FF</div>
        <div style="padding: 5px;color: #000;background: #00B0FF">lbueA400 #00B0FF</div>
        <div style="padding: 5px;color: #fff;background: #0091EA">lbueA700 #0091EA</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #00BCD4">Cyan 500</div>
        <div style="padding: 5px;color: #000;background: #E0F7FA">cyan50 #E0F7FA</div>
        <div style="padding: 5px;color: #000;background: #B2EBF2">cyan100 #B2EBF2</div>
        <div style="padding: 5px;color: #000;background: #80DEEA">cyan200 #80DEEA</div>
        <div style="padding: 5px;color: #000;background: #4DD0E1">cyan300 #4DD0E1</div>
        <div style="padding: 5px;color: #000;background: #26C6DA">cyan400 #26C6DA</div>
        <div style="padding: 5px;color: #000;background: #00BCD4">cyan500 #00BCD4</div>
        <div style="padding: 5px;color: #000;background: #00ACC1">cyan600 #00ACC1</div>
        <div style="padding: 5px;color: #fff;background: #0097A7">cyan700 #0097A7</div>
        <div style="padding: 5px;color: #fff;background: #00838F">cyan800 #00838F</div>
        <div style="padding: 5px;color: #fff;background: #006064">cyan900 #006064</div>
        <div style="padding: 5px;color: #000;background: #84FFFF">cyanA100 #84FFFF</div>
        <div style="padding: 5px;color: #000;background: #18FFFF">cyanA200 #18FFFF</div>
        <div style="padding: 5px;color: #000;background: #00E5FF">cyanA400 #00E5FF</div>
        <div style="padding: 5px;color: #000;background: #00B8D4">cyanA700 #00B8D4</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #009688">Teal 500</div>
        <div style="padding: 5px;color: #000;background: #E0F2F1">teal50 #E0F2F1</div>
        <div style="padding: 5px;color: #000;background: #B2DFDB">teal100 #B2DFDB</div>
        <div style="padding: 5px;color: #000;background: #80CBC4">teal200 #80CBC4</div>
        <div style="padding: 5px;color: #000;background: #4DB6AC">teal300 #4DB6AC</div>
        <div style="padding: 5px;color: #000;background: #26A69A">teal400 #26A69A</div>
        <div style="padding: 5px;color: #fff;background: #009688">teal500 #009688</div>
        <div style="padding: 5px;color: #fff;background: #00897B">teal600 #00897B</div>
        <div style="padding: 5px;color: #fff;background: #00796B">teal700 #00796B</div>
        <div style="padding: 5px;color: #fff;background: #00695C">teal800 #00695C</div>
        <div style="padding: 5px;color: #fff;background: #004D40">teal900 #004D40</div>
        <div style="padding: 5px;color: #000;background: #A7FFEB">tealA100 #A7FFEB</div>
        <div style="padding: 5px;color: #000;background: #64FFDA">tealA200 #64FFDA</div>
        <div style="padding: 5px;color: #000;background: #1DE9B6">tealA400 #1DE9B6</div>
        <div style="padding: 5px;color: #000;background: #00BFA5">tealA700 #00BFA5</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #4CAF50">Green 500</div>
        <div style="padding: 5px;color: #000;background: #E8F5E9">green50 #E8F5E9</div>
        <div style="padding: 5px;color: #000;background: #C8E6C9">green100 #C8E6C9</div>
        <div style="padding: 5px;color: #000;background: #A5D6A7">green200 #A5D6A7</div>
        <div style="padding: 5px;color: #000;background: #81C784">green300 #81C784</div>
        <div style="padding: 5px;color: #000;background: #66BB6A">green400 #66BB6A</div>
        <div style="padding: 5px;color: #000;background: #4CAF50">green500 #4CAF50</div>
        <div style="padding: 5px;color: #fff;background: #43A047">green600 #43A047</div>
        <div style="padding: 5px;color: #fff;background: #388E3C">green700 #388E3C</div>
        <div style="padding: 5px;color: #fff;background: #2E7D32">green800 #2E7D32</div>
        <div style="padding: 5px;color: #fff;background: #1B5E20">green900 #1B5E20</div>
        <div style="padding: 5px;color: #000;background: #B9F6CA">greenA100 #B9F6CA</div>
        <div style="padding: 5px;color: #000;background: #69F0AE">greenA200 #69F0AE</div>
        <div style="padding: 5px;color: #000;background: #00E676">greenA400 #00E676</div>
        <div style="padding: 5px;color: #000;background: #00C853">greenA700 #00C853</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #8BC34A">Light Green 500</div>
        <div style="padding: 5px;color: #000;background: #F1F8E9">lgreen50 #F1F8E9</div>
        <div style="padding: 5px;color: #000;background: #DCEDC8">lgreen100 #DCEDC8</div>
        <div style="padding: 5px;color: #000;background: #C5E1A5">lgreen200 #C5E1A5</div>
        <div style="padding: 5px;color: #000;background: #AED581">lgreen300 #AED581</div>
        <div style="padding: 5px;color: #000;background: #9CCC65">lgreen400 #9CCC65</div>
        <div style="padding: 5px;color: #000;background: #8BC34A">lgreen500 #8BC34A</div>
        <div style="padding: 5px;color: #000;background: #7CB342">lgreen600 #7CB342</div>
        <div style="padding: 5px;color: #fff;background: #689F38">lgreen700 #689F38</div>
        <div style="padding: 5px;color: #fff;background: #558B2F">lgreen800 #558B2F</div>
        <div style="padding: 5px;color: #fff;background: #33691E">lgreen900 #33691E</div>
        <div style="padding: 5px;color: #000;background: #CCFF90">lgreenA100 #CCFF90</div>
        <div style="padding: 5px;color: #000;background: #B2FF59">lgreenA200 #B2FF59</div>
        <div style="padding: 5px;color: #000;background: #76FF03">lgreenA400 #76FF03</div>
        <div style="padding: 5px;color: #000;background: #64DD17">lgreenA700 #64DD17</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #CDDC39">Lime 500</div>
        <div style="padding: 5px;color: #000;background: #F9FBE7">lime50 #F9FBE7</div>
        <div style="padding: 5px;color: #000;background: #F0F4C3">lime100 #F0F4C3</div>
        <div style="padding: 5px;color: #000;background: #E6EE9C">lime200 #E6EE9C</div>
        <div style="padding: 5px;color: #000;background: #DCE775">lime300 #DCE775</div>
        <div style="padding: 5px;color: #000;background: #D4E157">lime400 #D4E157</div>
        <div style="padding: 5px;color: #000;background: #CDDC39">lime500 #CDDC39</div>
        <div style="padding: 5px;color: #000;background: #C0CA33">lime600 #C0CA33</div>
        <div style="padding: 5px;color: #000;background: #AFB42B">lime700 #AFB42B</div>
        <div style="padding: 5px;color: #000;background: #9E9D24">lime800 #9E9D24</div>
        <div style="padding: 5px;color: #fff;background: #827717">lime900 #827717</div>
        <div style="padding: 5px;color: #000;background: #F4FF81">limeA100 #F4FF81</div>
        <div style="padding: 5px;color: #000;background: #EEFF41">limeA200 #EEFF41</div>
        <div style="padding: 5px;color: #000;background: #C6FF00">limeA400 #C6FF00</div>
        <div style="padding: 5px;color: #000;background: #AEEA00">limeA700 #AEEA00</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #FFEB3B">Yellow 500</div>
        <div style="padding: 5px;color: #000;background: #FFFDE7">yellow50 #FFFDE7</div>
        <div style="padding: 5px;color: #000;background: #FFF9C4">yellow100 #FFF9C4</div>
        <div style="padding: 5px;color: #000;background: #FFF59D">yellow200 #FFF59D</div>
        <div style="padding: 5px;color: #000;background: #FFF176">yellow300 #FFF176</div>
        <div style="padding: 5px;color: #000;background: #FFEE58">yellow400 #FFEE58</div>
        <div style="padding: 5px;color: #000;background: #FFEB3B">yellow500 #FFEB3B</div>
        <div style="padding: 5px;color: #000;background: #FDD835">yellow600 #FDD835</div>
        <div style="padding: 5px;color: #000;background: #FBC02D">yellow700 #FBC02D</div>
        <div style="padding: 5px;color: #000;background: #F9A825">yellow800 #F9A825</div>
        <div style="padding: 5px;color: #000;background: #F57F17">yellow900 #F57F17</div>
        <div style="padding: 5px;color: #000;background: #FFFF8D">yellowA100 #FFFF8D</div>
        <div style="padding: 5px;color: #000;background: #FFFF00">yellowA200 #FFFF00</div>
        <div style="padding: 5px;color: #000;background: #FFEA00">yellowA400 #FFEA00</div>
        <div style="padding: 5px;color: #000;background: #FFD600">yellowA700 #FFD600</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #FFC107">Amber 500</div>
        <div style="padding: 5px;color: #000;background: #FFF8E1">amber50 #FFF8E1</div>
        <div style="padding: 5px;color: #000;background: #FFECB3">amber100 #FFECB3</div>
        <div style="padding: 5px;color: #000;background: #FFE082">amber200 #FFE082</div>
        <div style="padding: 5px;color: #000;background: #FFD54F">amber300 #FFD54F</div>
        <div style="padding: 5px;color: #000;background: #FFCA28">amber400 #FFCA28</div>
        <div style="padding: 5px;color: #000;background: #FFC107">amber500 #FFC107</div>
        <div style="padding: 5px;color: #000;background: #FFB300">amber600 #FFB300</div>
        <div style="padding: 5px;color: #000;background: #FFA000">amber700 #FFA000</div>
        <div style="padding: 5px;color: #000;background: #FF8F00">amber800 #FF8F00</div>
        <div style="padding: 5px;color: #000;background: #FF6F00">amber900 #FF6F00</div>
        <div style="padding: 5px;color: #000;background: #FFE57F">amberA100 #FFE57F</div>
        <div style="padding: 5px;color: #000;background: #FFD740">amberA200 #FFD740</div>
        <div style="padding: 5px;color: #000;background: #FFC400">amberA400 #FFC400</div>
        <div style="padding: 5px;color: #000;background: #FFAB00">amberA700 #FFAB00</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #FF9800">Orange 500</div>
        <div style="padding: 5px;color: #000;background: #FFF3E0">orange50 #FFF3E0</div>
        <div style="padding: 5px;color: #000;background: #FFE0B2">orange100 #FFE0B2</div>
        <div style="padding: 5px;color: #000;background: #FFCC80">orange200 #FFCC80</div>
        <div style="padding: 5px;color: #000;background: #FFB74D">orange300 #FFB74D</div>
        <div style="padding: 5px;color: #000;background: #FFA726">orange400 #FFA726</div>
        <div style="padding: 5px;color: #000;background: #FF9800">orange500 #FF9800</div>
        <div style="padding: 5px;color: #000;background: #FB8C00">orange600 #FB8C00</div>
        <div style="padding: 5px;color: #000;background: #F57C00">orange700 #F57C00</div>
        <div style="padding: 5px;color: #fff;background: #EF6C00">orange800 #EF6C00</div>
        <div style="padding: 5px;color: #fff;background: #E65100">orange900 #E65100</div>
        <div style="padding: 5px;color: #000;background: #FFD180">orangeA100 #FFD180</div>
        <div style="padding: 5px;color: #000;background: #FFAB40">orangeA200 #FFAB40</div>
        <div style="padding: 5px;color: #000;background: #FF9100">orangeA400 #FF9100</div>
        <div style="padding: 5px;color: #000;background: #FF6D00">orangeA700 #FF6D00</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #FF5722">Deep Orange 500</div>
        <div style="padding: 5px;color: #000;background: #FBE9E7">dorange50 #FBE9E7</div>
        <div style="padding: 5px;color: #000;background: #FFCCBC">dorange100 #FFCCBC</div>
        <div style="padding: 5px;color: #000;background: #FFAB91">dorange200 #FFAB91</div>
        <div style="padding: 5px;color: #000;background: #FF8A65">dorange300 #FF8A65</div>
        <div style="padding: 5px;color: #000;background: #FF7043">dorange400 #FF7043</div>
        <div style="padding: 5px;color: #fff;background: #FF5722">dorange500 #FF5722</div>
        <div style="padding: 5px;color: #fff;background: #F4511E">dorange600 #F4511E</div>
        <div style="padding: 5px;color: #fff;background: #E64A19">dorange700 #E64A19</div>
        <div style="padding: 5px;color: #fff;background: #D84315">dorange800 #D84315</div>
        <div style="padding: 5px;color: #fff;background: #BF360C">dorange900 #BF360C</div>
        <div style="padding: 5px;color: #000;background: #FF9E80">dorangeA100 #FF9E80</div>
        <div style="padding: 5px;color: #000;background: #FF6E40">dorangeA200 #FF6E40</div>
        <div style="padding: 5px;color: #fff;background: #FF3D00">dorangeA400 #FF3D00</div>
        <div style="padding: 5px;color: #fff;background: #DD2C00">dorangeA700 #DD2C00</div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #795548">Brown 500</div>
        <div style="padding: 5px;color: #000;background: #EFEBE9">brown50 #EFEBE9</div>
        <div style="padding: 5px;color: #000;background: #D7CCC8">brown100 #D7CCC8</div>
        <div style="padding: 5px;color: #000;background: #BCAAA4">brown200 #BCAAA4</div>
        <div style="padding: 5px;color: #fff;background: #A1887F">brown300 #A1887F</div>
        <div style="padding: 5px;color: #fff;background: #8D6E63">brown400 #8D6E63</div>
        <div style="padding: 5px;color: #fff;background: #795548">brown500 #795548</div>
        <div style="padding: 5px;color: #fff;background: #6D4C41">brown600 #6D4C41</div>
        <div style="padding: 5px;color: #fff;background: #5D4037">brown700 #5D4037</div>
        <div style="padding: 5px;color: #fff;background: #4E342E">brown800 #4E342E</div>
        <div style="padding: 5px;color: #fff;background: #3E2723">brown900 #3E2723</div>
        <div style=""></div>
        <div style=""></div>
        <div style=""></div>
        <div style=""></div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #9E9E9E">Grey 500</div>
        <div style="padding: 5px;color: #000;background: #FAFAFA">grey50 #FAFAFA</div>
        <div style="padding: 5px;color: #000;background: #F5F5F5">grey100 #F5F5F5</div>
        <div style="padding: 5px;color: #000;background: #EEEEEE">grey200 #EEEEEE</div>
        <div style="padding: 5px;color: #000;background: #E0E0E0">grey300 #E0E0E0</div>
        <div style="padding: 5px;color: #000;background: #BDBDBD">grey400 #BDBDBD</div>
        <div style="padding: 5px;color: #000;background: #9E9E9E">grey500 #9E9E9E</div>
        <div style="padding: 5px;color: #fff;background: #757575">grey600 #757575</div>
        <div style="padding: 5px;color: #fff;background: #616161">grey700 #616161</div>
        <div style="padding: 5px;color: #fff;background: #424242">grey800 #424242</div>
        <div style="padding: 5px;color: #fff;background: #212121">grey900 #212121</div>
        <div style=""></div>
        <div style=""></div>
        <div style=""></div>
        <div style=""></div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #607D8B">Blue Grey 500</div>
        <div style="padding: 5px;color: #000;background: #ECEFF1">bgrey50 #ECEFF1</div>
        <div style="padding: 5px;color: #000;background: #CFD8DC">bgrey100 #CFD8DC</div>
        <div style="padding: 5px;color: #000;background: #B0BEC5">bgrey200 #B0BEC5</div>
        <div style="padding: 5px;color: #000;background: #90A4AE">bgrey300 #90A4AE</div>
        <div style="padding: 5px;color: #fff;background: #78909C">bgrey400 #78909C</div>
        <div style="padding: 5px;color: #fff;background: #607D8B">bgrey500 #607D8B</div>
        <div style="padding: 5px;color: #fff;background: #546E7A">bgrey600 #546E7A</div>
        <div style="padding: 5px;color: #fff;background: #455A64">bgrey700 #455A64</div>
        <div style="padding: 5px;color: #fff;background: #37474F">bgrey800 #37474F</div>
        <div style="padding: 5px;color: #fff;background: #263238">bgrey900 #263238</div>
        <div style=""></div>
        <div style=""></div>
        <div style=""></div>
        <div style=""></div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #fff;background: #000">Black</div>
        <div style="padding: 5px;color: #fff;background: #000">black #000000</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
</div><div class="fl-box9-pmfluid">
        <div style="padding: 5px;color: #000;background: #fff">White</div>
        <div style="padding: 5px;color: #000;background: #fff">white #FFFFFF</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
</div><br>

                </div>

<div class="clean"></div>
<!--<div class="fc-box32">
    <a href="http://www.google.com/design/spec/style/color.html">Read more...</a>
</div>
<div class="fc-box32">
    <a href="https://getmdl.io/customize/index.html">get accent color...</a>
</div>
<div class="fc-box32">
    <a href="http://paletton.com">get accent color...</a>
</div>-->                       </div>
            
                        </section>
            
                    <div class="clean"></div>
                    </div>
            
                </div>
            
            <div class="clean"></div>
            </div>
            
        </div>
            
        <div id="chr" style=""><div class="clean"></div></div>
        <div id="copyright"  style="z-index: 500;">
            <div style="background:#ECEFF1;text-align: center;font-size:10px">
                Copyright (c) 2011-2019
            </div>
        </div>   
        <script src="js/fxxxf_xwxxcx.js"></script>  
    </body>
</html>
